upstream chainid-dash {
    server chainid.io:9000;
}

server {
  listen 80;

  location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://dash.chainid.io/;
  }
  location /api/websocket/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_pass http://dash.chainid.io/api/websocket/;
  }
}
